EXPO_TUNNEL_SUBDOMAIN=order-tracker-231
EXPO_PACKAGER_HOSTNAME=https://order-tracker-231.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://order-tracker-231.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
