EXPO_TUNNEL_SUBDOMAIN=divine-bakery-admin
EXPO_PACKAGER_HOSTNAME=https://divine-bakery-admin.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://divine-bakery-admin.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache