EXPO_TUNNEL_SUBDOMAIN=bakery-management
EXPO_PACKAGER_HOSTNAME=https://bakery-management.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bakery-management.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache