MONGO_URL=mongodb+srv://divinecakery:Tunak%2Fkk2%24@divinecakery.0vv8unb.mongodb.net/?appName=divinecakery
DB_NAME=divine_cakery
SECRET_KEY=divine_cakery_prod_secret_key_2024_secure_change_this_789
RAZORPAY_KEY_ID=rzp_test_RWMdSO0IeFPkBy
RAZORPAY_KEY_SECRET=TVsEj3kHSX8Qango60GbXET5
RAZORPAY_WEBHOOK_SECRET=
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=somann2@hotmail.com
SMTP_PASSWORD=oorbxzvzsygwrzxm
ADMIN_EMAIL=somann2@hotmail.com
