MONGO_URL="mongodb://localhost:27017"
DB_NAME="divine_cakery"
SECRET_KEY="divine_cakery_secret_key_change_in_production_123456"
RAZORPAY_KEY_ID="rzp_test_RWMdSO0IeFPkBy"
RAZORPAY_KEY_SECRET="TVsEj3kHSX8Qango60GbXET5"
RAZORPAY_WEBHOOK_SECRET=""